# SpringBoot

./: .project  pom.xml
src/main/java/com/qa/helloWorld/: HelloWorldApplication.java  HelloWorldController.java
